<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Marine Mammal Science</title>
    <id>http://csl.mendeley.com/styles/807381/marine-mammal-science</id>
    <link href="http://www.zotero.org/styles/marine-mammal-science" rel="self"/>
    <link href="https://www.marinemammalscience.org/journal/guide-for-authors/" rel="documentation"/>
    <author>
      <name>Yvonnick Le Pendu</name>
      <email>yvonnick@uesc.br</email>
    </author>
    <contributor>
      <name>Yvonnick Le Pendu</name>
      <uri>http://www.mendeley.com/profiles/yvonnick-le-pendu/</uri>
    </contributor>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>1748-7692</issn>
    <eissn>1748-7692</eissn>
    <summary>Style for the journal Marine mammal Science</summary>
    <updated>2016-04-22T22:45:13+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="edition" form="short">edn</term>
      <term name="edition" form="long">Edition</term>
      <term name="editor" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
      <term name="page" form="short">
        <single>p</single>
        <multiple>pp</multiple>
      </term>
      <term name="in">In</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor">
      <name and="text" delimiter-precedes-last="never" initialize-with=". " sort-separator=" "/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" font-style="normal" delimiter=" " suffix=".">
      <name and="text" delimiter-precedes-last="always" et-al-min="8" et-al-use-first="3" initialize-with=". " name-as-sort-order="first"/>
      <label form="short" font-style="normal" prefix=" "/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" font-style="normal">
      <name form="short" and="text" initialize-with=". " delimiter=", " delimiter-precedes-last="never"/>
      <et-al term="et-al" font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text value="Available at:" suffix=" "/>
        <text variable="URL"/>
        <group prefix=" [" suffix="]">
          <text term="accessed" text-case="capitalize-first" suffix=" "/>
          <date variable="accessed">
            <date-part name="month" suffix=" "/>
            <date-part name="day" suffix=", "/>
            <date-part name="year"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else-if variable="accessed">
        <date variable="accessed">
          <date-part name="year"/>
        </date>
      </else-if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year-suffix" year-suffix-delimiter=",">
    <sort>
      <key variable="issued" sort="ascending"/>
      <key macro="author-short"/>
    </sort>
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="year-date"/>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="8" et-al-use-first="3" entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <text macro="author"/>
      <text macro="year-date" prefix=" " suffix="."/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture song" match="any">
          <group delimiter=". " prefix=" ">
            <group delimiter=", " prefix=" ">
              <text macro="title" font-style="normal"/>
            </group>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " suffix="." font-style="normal"/>
          <group delimiter=" " prefix=" " suffix=". ">
            <text variable="collection-title" font-style="italic"/>
          </group>
          <group>
            <label text-case="capitalize-first" prefix=" " suffix=" " variable="page"/>
            <text variable="page" text-case="capitalize-first"/>
          </group>
          <group prefix=" " suffix=" ">
            <text term="in" text-case="lowercase" font-style="italic" suffix=" "/>
            <group delimiter=", " suffix=". ">
              <text macro="editor"/>
              <text macro="edition"/>
            </group>
            <group delimiter=", " suffix=".">
              <text variable="container-title" font-style="normal"/>
              <text variable="volume" prefix="Vol. "/>
            </group>
          </group>
          <group delimiter=", " suffix=".">
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="webpage" match="any">
          <text macro="title" prefix=" " suffix="."/>
          <text macro="access" prefix=" " suffix="."/>
        </else-if>
        <else-if type="report" match="any">
          <group delimiter=". " prefix=" ">
            <text macro="title"/>
            <group delimiter=", " prefix=" ">
              <group delimiter=" " prefix=" ">
                <text variable="collection-title" font-style="italic"/>
                <text variable="number"/>
              </group>
              <text variable="page" suffix=" pp"/>
            </group>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else>
          <text macro="title" prefix=" " suffix="."/>
          <group delimiter=":" prefix=" " suffix=".">
            <group delimiter=" ">
              <text variable="container-title" font-style="normal"/>
              <text variable="volume" font-weight="normal"/>
            </group>
            <text variable="page"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
